{
  "name": "yueue-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "type": "module",
  "devDependencies": {
    "@iconify/svelte": "^3.0.1",
    "@sveltejs/adapter-auto": "^1.0.0",
    "@sveltejs/kit": "^1.0.7",
    "@types/markdown-it": "^12.2.3",
    "svelte": "^3.55.0",
    "unocss": "^0.48.2",
    "vite": "^4.0.4"
  },
  "dependencies": {
    "highlight.js": "^11.7.0",
    "markdown-it": "^13.0.1"
  }
}
