{
  "name": "yueue-site",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "fix": "eslint . --fix",
    "lint": "eslint .",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.6.0",
    "@fontsource-variable/fira-code": "^5.1.0",
    "@iconify/svelte": "^4.0.2",
    "@promplate/pattern": "^0.0.1",
    "@sveltejs/adapter-auto": "^3.2.4",
    "@sveltejs/kit": "^2.5.26",
    "@sveltejs/vite-plugin-svelte": "^3.1.2",
    "@unocss/eslint-plugin": "^0.62.3",
    "@unocss/extractor-svelte": "^0.62.3",
    "@unocss/reset": "^0.62.3",
    "bits-ui": "^0.22.0",
    "cheerio": "^1.0.0",
    "eslint": "^9.10.0",
    "eslint-plugin-format": "^0.1.2",
    "eslint-plugin-svelte": "^2.44.0",
    "htmlparser2": "^9.1.0",
    "mode-watcher": "^0.5.0",
    "shiki": "^1.17.6",
    "sk-seo": "^0.5.0",
    "svelte": "^4.2.19",
    "svelte-check": "^4.0.2",
    "svelte-eslint-parser": "^0.43.0",
    "svelte-markdown": "^0.4.1",
    "unocss": "^0.62.3",
    "vite": "^5.4.5"
  }
}
